<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userCenter">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/movie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/oval_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/portrait2" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Visitor"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/vip_logo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/vip"
                        app:layout_constraintBottom_toBottomOf="@+id/username"
                        app:layout_constraintStart_toEndOf="@+id/username" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="1 year old"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_white_board"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7">


                    <Button
                        android:id="@+id/my_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/point_to_right"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="My Record"
                        android:textColor="#606060"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer_list_line" />

                    <Button
                        android:id="@+id/my_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/point_to_right"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="My Tickets"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer_list_line" />

                    <Button
                        android:id="@+id/my_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/point_to_right"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="My Email"
                        android:textColor="#606060"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer_list_line" />
                    <Button
                        android:id="@+id/my_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/point_to_right"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="My Card"
                        android:textColor="#606060"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer_list_line" />

                    <Button
                        android:id="@+id/open_vip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/point_to_right"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Open VIP"
                        android:textColor="#606060"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer_list_line" />

                </LinearLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="#f75153"
                    android:text="Log Out"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ImageButton
        android:id="@+id/back_user_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/pointer"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>