<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beforePay">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/movie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@null"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_before_pay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/pointer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_trans_white">


        <TextView
            android:id="@+id/order_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Movie"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#383838"/>

        <ImageView
            android:id="@+id/order_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="Date: "
                    android:textColor="#383838"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="Time: "
                    android:textColor="#383838"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="Amount: "
                    android:textColor="#383838"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Total: "
                    android:textColor="#383838"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#383838"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#383838"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#383838"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="39"
                    android:textColor="#383838"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/order_pay"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:text=" Pay by Card "
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@color/colorRed"/>

            <Button
                android:id="@+id/order_pay_by_cash"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:text=" Pay by Cash "
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:background="@drawable/shape_rect_red_border"/>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>