<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="输入支付密码"
                android:textColor="#898181"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- 这就是尼玛的分割线 很骚 见识了bro -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555" />



        <!-- 我裂开了 这尼玛也是个灰色 占位子用的。。。 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <!--这个应该是 白色的6个 空格显示 用户当前输入的输入栏 。。。 -->
        <LinearLayout
            android:id="@+id/ll_pwd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_input_area"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- 我裂开了 这尼玛就是个 灰色的布局而已 占位子用的。。MMP -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp">
        </RelativeLayout>

    </LinearLayout>


    <!-- 输入键盘 -->

</RelativeLayout>